<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL WORK</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .register-link {
            font-size: 70px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="register-link">Register Here</div>
    <div class="button-container">
        <a href="file:///C:/Users/401124/Desktop/HTML%20PROJECT/PROJECT%20HTML%20PAGE%202.html"class="button">Sign In</a>
        <a href="file:///C:/Users/401124/Desktop/HTML%20PROJECT/PROJECT%20HTML%20PAGE%202.html"class="button">Log In</a>
    </div>
</body>
</html>

